<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey's Hub</title>
    <style>





* {
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 600;

}

/* width */
::-webkit-scrollbar {
    width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(75, 29, 11);
}

i {
    cursor: pointer;
}



.headermain {
    margin-bottom: 50px;
}

.logoside {
    align-items: center;
    color: white;
}

.navigation h6 {
    margin-top: 10px;
    font-weight: 600;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.navigation h6:hover {
    color: rgb(217, 98, 38);
    cursor: pointer;

}

#selected {
    color: rgb(217, 98, 38);
}

.logo {
    height: 120px;
    width: 35px;
}



.row i {
    font-size: 20px;
    margin-left: 20px;
    color: white;

}

.minicontact {
    align-items: center;
}

.minicontact i {
    margin-left: 20px;
}

.minicontact a {
    color: white;

}

.minicontact a:hover {
    color: rgb(217, 98, 38);

}

.row a:visited {
    color: white;
}

nav {
    margin-top: 30px;
}

.header-contant {
    color: white;
    margin-top: 500px;
}

.header-contant h1 {
    color: white;
    font-size: 3rem;
    margin-top: 120px;
    font-weight: 600;
}

.header-contant p {
    font-size: 1rem;
    margin-top: 20px;

}

.header-contant button {
    margin-top: 20px;
    width: 12rem;
    height: 3rem;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: rgb(217, 98, 38);
    color: white;
}

.header-contant button:hover {
    transition: 1s ease;
    background-color: black;
}

.header-contant button:active {
    background-color: rgb(214, 214, 214);
    color: black;
}

.section1 {
    background-color: rgb(255, 255, 255);
    /* height: 400px; */
    display: flex;
    align-items: center;
    /* margin-bottom: 50px; */
}

.section1-main h2 {
    margin-top: 50px;
    font-weight: 600;
}

.section1-main p {
    color: rgb(217, 98, 38);
    font-weight: 600;
}

.min {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.section1-main button {
    margin-top: 20px;
    width: 12rem;
    height: 3rem;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: rgb(217, 98, 38);
    color: white;
    margin-bottom: 50px;
}

.section1-main button:hover {
    transition: 1s ease;
    background-color: black;
}

.section1-main button:active {
    background-color: rgb(214, 214, 214);
    color: black;
}

.section1 figure {
    margin-top: 50px;
    margin-bottom: 50px;
}

.section2 {
    display: flex;
    justify-content: center;
    color: white;
}

.section2-main h1 {
    margin-top: 50px;
    font-weight: 600;
    text-align: center;
}

.section2-main p {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}


.quality figure {
    background-color: white;
    border-radius: 1000px;
    width: 260px;
    height: 260px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.section2-main button {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 12rem;
    height: 3rem;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: rgb(217, 98, 38);
    color: white;
}

.section2-main button:hover {
    transition: 1s ease;
    background-color: black;
}

.section2-main button:active {
    background-color: rgb(214, 214, 214);
    color: black;
}

.contacts {
    align-items: center;
}

.contacts h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 600;
}


.inputs input {
    /* width: 300px; */
    height: 50px;
    margin: 10px;
    background: none;
    border: 2px solid white;
    padding-left: 10px;
    outline: none;
    color: white;
}

.contacts button {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 12rem;
    height: 3rem;
    border-radius: 100px;
    outline: none;
    border: none;
    background-color: rgb(217, 98, 38);
    color: white;
}

.contacts button:hover {
    transition: 1s ease;
    background-color: black;

}

.contacts button:active {
    background-color: rgb(214, 214, 214);
    color: black;
}

.iconbar div,
.iconbar a {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.iconbar a:hover {
    transition: 1s ease;
    background-color: rgb(217, 98, 38);

}

.iconbar i {
    margin: auto;
}

.footer {
    border-bottom: 2px solid white;
}

.footer h5 {
    margin-top: 50px;
    font-size: 30px;
    font-weight: 600;
}

.footer p {
    margin-top: -10px;
    font-size: 13px;
    display: inline-block;
}

.footer p:hover {
    cursor: pointer;
    color: rgb(217, 98, 38);
}

.footer input {
    width: 250px;
    height: 50px;
    border-radius: 100px;
    margin-top: 5px;
    padding-left: 10px;
    color: gray;
    outline: none;
    border: none;
}

.copymain {
    align-items: center;

}

.copymain p {
    margin-top: 20px;
}
    </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./imgs/about.png" type="image/x-icon">
</head>

<body style="background-color: rgb(87, 40, 7);" >
    <div class="container-fluid headermain">

        <div class="row">
            <div class="logoside col-0 col-md-1 d-none d-md-flex flex-column justify-content-around">
                <figure>
                    <img class="logo figure-img img-fluid rounded" src="images/logo.png" alt="">
                </figure>
                <div class="navigation">
                    <h6>CONTACT US</h6>
                    <h6>QUALITY</h6>
                    <h6>SHOP</h6>
                    <h6>ABOUT</h6>
                    <h6 id="selected">HOME</h6>
                </div>
            </div>

            <div class="col-12 col-md-11">
                <nav class="d-flex justify-content-between ">
                    <div class="minicontact d-flex">
                        <img class="d-md-none" src="./imgs/logo.png" alt="">
                        <a class="text-decoration-none" href="tel:923111040802">
                            <i class="fa-solid fa-phone"></i>&nbsp;
                            
                        </a>
                        <div class="minicontact">
                            
                                <i class="fa-regular fa-envelope"></i>&nbsp;
                                
                            </a>
                        </div>
                    </div>
                    <div class="minilogo">
                        <i
                                class="fa-solid fa-user"></i></a>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
                <div class="header-contant row d-flex justify-content-center">
                    <div class="col-12 col-md-7 justify-content-center">
                        <h1 class="chota-contant">YOU CAN GET PURE <br> HONEY HERE</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                        </p>
                        <button>Contact</button>
                    </div>
                    <div class="col-12 col-md-5">
                        <figure class="figure">
                            <img src="images/banner_img.png" class="figure-img img-fluid rounded" alt="...">
                        </figure>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="section1 container-fluid">
        <div class="bgcolor container">
            <div class="section1-main row">
                <div class="min col-12 col-md-6">
                    <h2>About Our Honey</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                        sufferedThere are many variations of passages of Lorem Ipsum available, but the majority have
                        sufferedThere are many variations of passages of Lorem Ipsum available, but the majority have
                        suffered
                    </p>
                    <button>Read More</button>

                </div>
                <div class="d-none d-md-flex col-md-2"></div>
                <div class="col-12 col-md-4">
                    <figure>
                        <img class="figure-img img-fluid rounded" src="images/about.png" alt="">
                    </figure>
                </div>
            </div>

        </div>
    </div>
    <div class="section2 container-fluid d-flex flex-column align-middle justify-content-center">
        <div class="section2-main container">
            <h1>Quality OF Honey For Sale</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but There are many variations of passages
                of Lorem Ipsum available, but</p>
            <div class="row">
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality1.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality2.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality3.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality4.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality5.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality6.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality7.png" alt="">
                    </figure>
                </div>
                <div class="quality col-12 col-md-6 col-xl-3 d-flex justify-content-center">
                    <figure>
                        <img src="images/quality8.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
        <div class="container contacts d-flex flex-column justify-content-center">
            <div id="contact" class="container contacts d-flex flex-column justify-content-center">
                <h1>Contact Us</h1>
                <div class="inputs row d-flex justify-content-center">
                    <input class="col-12 col-md-5" type="text" placeholder="Name">
                    <input class="col-12 col-md-5" type="email" placeholder="Email">
                    <input class="col-12 col-md-5" type="tel" placeholder="Phone Number">
                    <input class="col-12 col-md-5" type="text" placeholder="Message">
                    <button onclick="send()">Send</button>
                </div>
            </div>
            <figure>
                <img class="figure-img img-fluid rounded" src="./imgs/honet_img.png" alt="">
            </figure>
            <div class="container">
                <div class="row footer">
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>About:-</h5><br>
                        <p>Maryam Noor Zafar</p><br>
                        <p>Web Developer</p>
                        <div class="iconbar d-flex">
                            <div>
                                <a href="https://www.facebook.com/hasnain.pubg.5" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </div>
                            <div>
                           
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>Address:-</h5>
                        <p>North Karchi Pakistan</p><br>
                        <p>03342788854</p><br>
                        <p>sambreenzafar0@gmail.com</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>Links:-</h5>
                        <p>HOME</p><br>
                        <p>ABOUT</p><br>
                        <p>SHOP</p><br>
                        <p>QUALITY</p><br>
                        <p>CONTACT US</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <h5>Newsletter:-</h5>
                        <input type="text" name="" id="" placeholder="Full Name">
                        <input type="email" name="" id="" placeholder="Email Address">
                        <button>Subscribe</button>
                    </div>
                </div>
                <div class="row">
                    <div class="copymain col-12 d-flex justify-content-center">
                    </div>
                </div>
            </div>
a
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="app.js"></script>

</html>
